<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Course - Statistics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            flex: 1;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            color: #555;
            font-size: 1.2em;
        }

        nav {
            margin: 20px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #0066cc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #0066cc;
            color: white;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cybersecurity Course - Statistics</h1>
            <p>Welcome to the Cybersecurity Course. Explore the modules below.</p>
        </header>
        <nav>
            <ul>
                <li><a href="/hw1">Homework 1: Server Penetration Simulation</a></li>
                <li><a href="/hw2">Homework 2: Numerical Simulation and Analysis of Stochastic Differential</a></li>
                <li><a href="/hw2">Homework 3: Exploring Location Statistics and Simulating Continuous-Time Stochastic Jump Processes</a></li>

                <!-- Add more links for other modules as needed -->
                <!-- <li><a href="/module2">Module 2: ...</a></li> -->
                <!-- <li><a href="/module3">Module 3: ...</a></li> -->
            </ul>
        </nav>
    </div>
</body>
</html>
